# clientEmail

./: .gitignore  README.md  pom.xml
src/main/java/org/emanueleseminara/clientEmail/: Email.java  Main.java  formClient.form  formClient.java  formLogin.form  formLogin.java  formNewEmail.form  formNewEmail.java
